POSTGRES_PASSWORD=test_pass
POSTGRES_USER=test_user
POSTGRES_DB=test_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=test_user
RABBITMQ_DEFAULT_PASS=test_pass
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_HOST=rabbit
RABBITMQ_DEFAULT_VHOST=rabbitmq
CELERY_BROKER_URL=amqp://test_user:test_pass@rabbit:5672/rabbitmq
